<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Carrito</title>
</head>
<body>
    <header>
        <h2>Comercio electronico</h1>
        <p class="btn_carrito">
            <img src="images/carrito.png" class="iconCarrito" alt="Icono del carrito">
            Carrito de compras
        </p>
        
    </header>
    <div class="cart ocult">
    </div>
    <div class="container_products">
    </div>
    <footer>
        <p> Pagina realizada por Bryan Osorio, &copy; derechos reservados</p>
    </footer>
<script src="js/app.js"></script>
</body>
</html>